[33mcommit ebe936f41bf1be0ac081ad40f36dfc1819031b63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Info2[m[33m)[m
Author: sentofuster <sento.fuster@gmail.com>
Date:   Sun Sep 22 14:26:49 2024 +0200

    Instituto

[33mcommit 8a0c15077b1c34386f38d662360aca3fef635946[m[33m ([m[1;31morigin/Informacion[m[33m)[m
Author: sentofuster <sento.fuster@gmail.com>
Date:   Sun Sep 22 14:15:19 2024 +0200

    He introducido mi informacion

[33mcommit 6919151c7d9542f451132300fafbffe8f9134fb3[m
Author: sentofuster <sento.fuster@gmail.com>
Date:   Sun Sep 22 13:51:12 2024 +0200

    Inicio Proyecto
